NODE_ENV=development
PORT=8080
HOST=0.0.0.0
DATABASE=mongodb+srv://alexBogatko:<PASSWORD>@cluster0.wqioc0l.mongodb.net/meredian
DATABASE_LOCAL=mongodb://localhost:27017/meredian
DATABASE_PASSWORD=A4WAKGbVKkUEohLT
DATABASE_USERNAME=alexBogatko

JWT_SECRET=kSmCUHDnjsal2149s9A9sSj1mclOisJ2
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b4458bfc47aeb7
EMAIL_PASSWORD=b2af0b43eb7780
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=alexbogatko1@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51K8SAgGrZKzRA5BpgvDmMa0xOAOU5hlACHgaTvf2PU6BlCo87Krq8dYrndyqMdcjNVdTTFXZyVdRzIm4vyBL68oQ00rdsASFrP