NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alexBogatko:<PASSWORD>@cluster0.vxnm1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=alexBogatko